<html>
  <head>
    <title>Montserrat SemiBold</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Montserrat SemiBold';
          src: url('Montserrat-SemiBold.eot'); }
        @font-face {
          font-family: 'Montserrat SemiBold';
          src: url('Montserrat-SemiBold.woff') format('woff'),
          url('Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');         }

          h1 { font-family: 'Montserrat SemiBold', serif }
          h2 { font-family: 'Montserrat SemiBold', serif }
          h3 { font-family: 'Montserrat SemiBold', serif }
          h4 { font-family: 'Montserrat SemiBold', serif }
          h5 { font-family: 'Montserrat SemiBold', serif }
          h6 { font-family: 'Montserrat SemiBold', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Montserrat SemiBold" web font file.<br>
<h1>Montserrat SemiBold</h1>
<h2>Montserrat SemiBold</h2>
<h3>Montserrat SemiBold</h3>
<h4>Montserrat SemiBold</h4>
<h5>Montserrat SemiBold</h5>
<h6>Montserrat SemiBold</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>