<html>
  <head>
    <title>Montserrat Medium</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Montserrat Medium';
          src: url('Montserrat-Medium.eot'); }
        @font-face {
          font-family: 'Montserrat Medium';
          src: url('Montserrat-Medium.woff') format('woff'),
          url('Montserrat-Medium.svg#Montserrat-Medium') format('svg');         }

          h1 { font-family: 'Montserrat Medium', serif }
          h2 { font-family: 'Montserrat Medium', serif }
          h3 { font-family: 'Montserrat Medium', serif }
          h4 { font-family: 'Montserrat Medium', serif }
          h5 { font-family: 'Montserrat Medium', serif }
          h6 { font-family: 'Montserrat Medium', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Montserrat Medium" web font file.<br>
<h1>Montserrat Medium</h1>
<h2>Montserrat Medium</h2>
<h3>Montserrat Medium</h3>
<h4>Montserrat Medium</h4>
<h5>Montserrat Medium</h5>
<h6>Montserrat Medium</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>