<html>
  <head>
    <title>Montserrat Bold</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Montserrat Bold';
          src: url('Montserrat-Bold.eot'); }
        @font-face {
          font-family: 'Montserrat Bold';
          src: url('Montserrat-Bold.woff') format('woff'),
          url('Montserrat-Bold.svg#Montserrat-Bold') format('svg');         }

          h1 { font-family: 'Montserrat Bold', serif }
          h2 { font-family: 'Montserrat Bold', serif }
          h3 { font-family: 'Montserrat Bold', serif }
          h4 { font-family: 'Montserrat Bold', serif }
          h5 { font-family: 'Montserrat Bold', serif }
          h6 { font-family: 'Montserrat Bold', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Montserrat Bold" web font file.<br>
<h1>Montserrat Bold</h1>
<h2>Montserrat Bold</h2>
<h3>Montserrat Bold</h3>
<h4>Montserrat Bold</h4>
<h5>Montserrat Bold</h5>
<h6>Montserrat Bold</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>